<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>사이트 포토샵</title>
    <style>
        body {
            background-color: #ddd;
        }

        /* background-color - 배경색 */
        .pf {
            width: 600px;
            margin: 0 auto;
        }

        /* margin : 0auto */
        .pf>div {
            margin: 30px;
        }

        /* 상하좌우 30px */
        .pf img {
            width: 600px;
            border: 10px solid #fff;
            /* border : 선 */
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
            /* 0,0,0,0.3 - 검정, 30% 투명도 */
        }
    </style>

</head>

<body>
    <!-- .pf (enter)-->
    <div class="pf">

        <!-- div>a>img -->
        <!-- # - 임시링크 -->
        <div><a href="#"><img src="./3일차 파일/1.jpg" alt="1"></a></div>
        <div><a href="#"><img src="./3일차 파일/2.jpg" alt="2"></a></div>
        <div><a href="#"><img src="./3일차 파일/3.jpg" alt="3"></a></div>
        <div><a href="#"><img src="./3일차 파일/4.jpg" alt="4"></a></div>
        <div><a href="#"><img src="./3일차 파일/5.jpg" alt="5"></a></div>
        <div><a href="#"><img src="./3일차 파일/6.gif" alt="6"></a></div>
        <div><a href="#"><img src="./3일차 파일/7.gif" alt="7"></a></div>

    </div>
</body>

</html>