<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
    <title>사이트 포토샵</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik+Scribble&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #4cc5fd;
        }

        /* background-color - 배경색 */
        /* m0:auto */
        .pf {
            width: 600px;
            margin: 100px auto;
        }

        /* margin : 0auto */
        .pf>div {
            margin-bottom: 100px;
            /* 수정 - 하단 바깥 여백 */
        }

        /* 상하좌우 30px */
        .pf img {
            box-sizing: border-box;
            /* 추가 - 선(border)
            추가시 해당 사이즈가 기본 사이즈에 포함되도록 설정 */
            width: 600px;
            border: 10px solid #ffffffda;
            /* border : 선 */
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
            /* 0,0,0,0.3 - 검정, 30% 투명도 */
        }
        h1 {
            font-family: "Rubik Scribble", system-ui;
            font-weight: 400;
            font-style: normal;
            margin-bottom: 50px;
            text-align: center;
        }
    </style>

</head>

<body>
    <!-- .pf (enter)-->
    <div class="pf">
        <h1>JO SUHYONG DRSIGN</h1>
        <!-- div>a>img -->
        <!-- # - 임시링크 -->
        <div><a href="#"><img src="./images/1.jpg" alt="1"></a></div>
        <div><a href="#"><img src="./images/2.jpg" alt="2"></a></div>
        <div><a href="#"><img src="./images/3.jpg" alt="3"></a></div>
        <div><a href="#"><img src="./images/4.jpg" alt="4"></a></div>
        <div><a href="#"><img src="./images/5.jpg" alt="5"></a></div>
        <div><a href="#"><img src="./images/6.gif" alt="6"></a></div>
        <div><a href="#"><img src="./images/7.gif" alt="7"></a></div>
        <div><a href="#"><img src="./images/10.jpg" alt="10"></a></div>
        <div><a href="#"><img src="./images/11.jpg" alt="11"></a></div>
        <div><a href="#"><img src="./images/12.jpg" alt="12"></a></div>
        <div><a href="#"><img src="./images/13.jpg" alt="13"></a></div>

    </div>
</body>

</html>